{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Password=sqlpassword;Username=sqladmin;Port=5432;Host=localhost;Database=tokenDB"
  }
}
