{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "DefaultHttpsPort": 60001, //Re-direction to https work incorrectly when configuration contains two or more https configurations or no one https config
    "Endpoints": {
      "Http": {
        "Url": "http://*:60000",
        "Protocols": "Http1AndHttp2",
        "Scheme": "http"
      },
      "HttpsDefaultCert": {
        "Url": "https://*:60001",
        "Protocols": "Http1AndHttp2",
        "Scheme": "https"
      }
    }
  },
  "CommonConfiguration": {
    "InstanceId": "7019B250-733E-4131-A9FB-4F81AC6DFC1A",
    "ServiceType": "F5C7E541-C4DE-490C-AD07-C2ADF4464C61"
  },
  //"AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Password=sqlpassword;Username=sqladmin;Port=5432;Host=postgres-server;Database=tokenDB",
    "RequiredVersion": 1
  },
  "TokenServiceConfiguration": {
    "ClockSkew": "00:05:00"
  },
  "TokenNotifierConfig": {
    "Servers": [ "kafka-1:29092" ],
    "Topic": "token_topic",
    "FlushPeriod": "00:00:05"
  },
  "MeasurerConfiguration": {
    "PullMetricsUrl": "/metrics",
    "UsePushMetricsServer": true,
    "PushMetricsServerEndpoint": "http://pushgateway:9091/metrics",
    "FlushPeriod": "00:00:01"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}][{Level:u3}] CorrelationID:{CorrelationID} {RequestId}{RequestPath}{SourceContext} {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Orange.ApiTokenValidation.{Date}.log",
          "fileSizeLimitBytes": 1024,
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}][{Level}] [{ThreadId}|{MemoryUsage}|{ThreadMemoryUsage}|{Generations}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "WithEnvironmentUserName",
      "WithMachineName",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId",
      "WithMemoryUsage",
      "FromLogContext"
      // "WithCorrelationId",
      // "WithCorrelationIdHeader"
    ],
    "Properties": {
      "Application": "Sample",
      "Environment": "Test"
    }
  }
}
